plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
}

// SpringBoot의 버전의 맞춰 의존 라이브러리 버전을 관리하는 플러그인
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral() //의존 라이브러리를 갖고있는 중앙 저장소 서버의 주소를 지정.
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //thymeleaf 엔진은 HTML을 동적으로 바뀌게 해주는 플러그인
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    archiveFileName = 'myapp.jar'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaExec) {
    systemProperty 'sun.stdout.encoding', 'UTF-8'
    systemProperty 'sun.stderr.encoding', 'UTF-8'
}